# java-springboot-api

./: README.en.md  README.md  pom.xml
src/main/java/cc/antx/api/: StartApiApplication.java
src/main/java/cc/antx/api/common/image/: WebMvcConfig.java
src/main/java/cc/antx/api/config/database/: MySQL.java
src/main/java/cc/antx/api/controller/: RootController.java
src/main/java/cc/antx/api/controller/hash/: HashController.java
src/main/java/cc/antx/api/controller/host/: HostController.java
src/main/java/cc/antx/api/controller/ico/: FaviconController.java
src/main/java/cc/antx/api/controller/ip/: QueryIpController.java
src/main/java/cc/antx/api/controller/phone/: QueryPhoneController.java
src/main/java/cc/antx/api/controller/qrcode/: QRCodeController.java
src/main/java/cc/antx/api/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/cc/antx/api/server/clear/: CacheCleaner.java
src/main/java/cc/antx/api/server/config/database/: DatabaseConfiguration.java
src/main/java/cc/antx/api/server/config/directory/: QRCodeTemp.java
src/main/java/cc/antx/api/server/config/email/: Email.java
src/main/java/cc/antx/api/server/config/server/: Server.java
src/main/java/cc/antx/api/server/data/: Database.java
src/main/java/cc/antx/api/server/data/account/add/: UserAddition.java
src/main/java/cc/antx/api/server/data/account/query/: AccountQuery.java  EmailQuery.java  UidQuery.java  UsernameQeury.java
src/main/java/cc/antx/api/server/data/code/add/: RegisterAddition.java
src/main/java/cc/antx/api/server/data/code/query/: RegisterAddition.java
src/main/java/cc/antx/api/server/data/link/add/: ShortLinkAddition.java
src/main/java/cc/antx/api/server/data/link/query/: LongLinkQuery.java  ShortLinkQuery.java
src/main/java/cc/antx/api/server/email/: SendEmail.java
src/main/java/cc/antx/api/server/server/account/login/: Login.java
src/main/java/cc/antx/api/server/server/account/login/email/: MailLogin.java
src/main/java/cc/antx/api/server/server/account/register/: RegisterServer.java
src/main/java/cc/antx/test/: Main.java
src/main/resources/static/: index.html
src/test/java/cc/antx/api/: StartApiApplicationTests.java
